.services{
    padding: 4rem 1rem 0;
    display: flex;
    flex-direction: column;
   align-items: center;
}

.headings h4{
    text-align: center;
    color:var(--secondary-color);
}

.headings h1{
    padding: 1rem;
    font-size: 50px;
    color:var(--main-color);
}

.services-sections{
    display: flex;
    gap:2rem;
}

.service-item{
    padding:1.5rem;
    display: flex;
    flex-direction: column;
    gap:2rem;
    align-items:center;
    background-color: var(--background-color);
}

.service-item .icon{
    font-size: 50px;
    color:var(--secondary-color);
}

.service-item hr{
    height:0.1px;
    background-color:var(--secondary-color);
    width:20%;
}

.service-item p{
    opacity:0.8;
}

@media screen and (max-width:768px) {
    .services-sections{
       flex-direction: column;
       align-items:center;
    }

    .service-item{
        width:75%;
    }

    .services-headings h1{
        font-size: 38px;
    }
}