.background{
    background: url("../../assets/images/main_v1.jpg");
    background-size:100%;
    background-position:center;
    background-repeat: no-repeat;
    margin:0 auto;
}

.home{
    padding-top:3rem;
    display: flex;
    z-index:100;
    
}

.text-div{
    position:relative;
    display: flex;
    flex-direction: column;
    width:50%;
    justify-content:center;
    padding: 10px;
    gap:1rem;
    height:80vh;
}



.text-div h3{
    display: block;
    width:100%;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    color: var(--secondary-color);
    letter-spacing: 1.5px;
}

.text-div h1{
    font-size: 50px;
    font-weight: 900;
    line-height: 1.3;
    color:#263B5E;
}

.text-div p{
    font-size:14px;
    line-height: 1.5rem;
    opacity:0.8;
}

.buy-now{
    cursor:pointer;
    width:50%;
    text-transform: uppercase;
    height:3rem;
    background-color: var(--secondary-color);
    color:#FFF;
    border:none;
    border-radius: 1.3rem;
}


@media screen and (max-width:1024px)
{
    .background{   
    background-image: url("../../assets/images/main_mobile_version.png");
    background-size:contain;
    background-position: bottom;  
    }

    .text-div{
        margin-top:1rem;
        align-items: center;
        width:100%;
        justify-content: flex-start;
        gap:1rem;
        height:72vh;
    }

    .text-div h1,
    .text-div h3,
    .text-div p{
        margin:0;
        text-align: center;
    }

    .text-div p{
        opacity:1;
        font-weight: 500;
    }
    .text-div h1{
        font-size: 40px;
    }
    .text-div .buy-now{
        position: absolute;
        bottom:0;
        margin:0;
        transform: translateY(100%);
    }

}

@media screen and (max-width:480px)
{
    .buy-now{
        transform:translateY(100%);
    }
    .text-div h1{
        font-size: 30px;
    }

}